<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Home ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Omeoo Media"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script src="https://use.typekit.net/ygr1lcm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>
<div id="headerweb" class="wow fadeInDown">
	<div class="wrapper">
		<div class="left">
			<a href="#" class="mainlogo"><img src="assets/images/mainlogo.png" alt=""/></a>
		</div>
		<div class="right">
			<span>(610)565-6103</span>
		</div>
	</div>
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="mainbaner wow fadeInDown">
		<div class="content">
			<img src="assets/images/yellowbaner.jpg" alt=""/>
			<p>Call NOW to speak with a network engineer, or <a href="#">email us</a>,
			and we will get back to you right away. </p>
		</div>
	</div>

	<div class="wrp-silver wow fadeInDown">
		<div class="wrapper">
			<div class="content">
				<div class="item">
					<img src="assets/images/img-totalcare.png" alt=""/>Nettology Total Care
				</div>
				<div class="item">
					<img src="assets/images/img-itassisst.png" alt=""/>Nettology IT Assist
				</div>
				<div class="item">
					<img src="assets/images/img-cloud.png" alt=""/>Nettology Cloud Server
				</div>
			</div>
		</div>
	</div>

	<a href="#" class="linkred wow fadeInDown">Live Chat Now</a>

</div><!-- endbodyweb -->

<div id="footerweb" class="wow fadeInDown">
	<div class="wrapper">
		<div class="row">
			<div class="col-md-4">
				<div class="contact">
					<div class="title">Contact Us </div>
					<p>For a free  consultation.<br/>100% No hidden agenda.</p>
					<div class="socmed">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="links">
					<a href="#">Consulting</a>
					<a href="#">IT Management</a>
					<a href="#">Cloud &amp; Hosting </a>
					<a href="#">Support Desk</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="wrp-logopartner">
					<div class="item"><img src="assets/images/logo-hp.jpg" alt=""/></div>
					<div class="item"><img src="assets/images/logo-cisco.jpg" alt=""/></div>
					<div class="item"><img src="assets/images/logo-micpartner.jpg" alt=""/></div>
					<div class="item"><img src="assets/images/logo-vmware.jpg" alt=""/></div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper2">	
		<div class="foot-bottom">
			<div class="wrapper">
				<div class="left">&copy; 2014 Nettology LLC</div>
				<div class="right"><a href="#">Terms &amp; Condition</a> </div>
			</div>
		</div>
	</div>
</div><!-- footerweb -->
</body>
</html>